on:
    pull_request:
  
  name: Unused Code
  jobs:
    unused:
      name: Periphery
      runs-on: macos-14-xlarge
      permissions:
        contents: write
      steps:
        - uses: actions/checkout@v4
        - name: Install Periphery
          run: |
            brew install peripheryapp/periphery/periphery
    
        - name: Run Periphery
          run: |
            ruby scripts/periphery.rb
